{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce;Username=postgres;Password=your_password"
  },
  "JWT": {
    "Secret": "965D8E5E-9C1F-4627-A3C9-C7E3F13C4A97-32CHARS-SECRET-KEY",
    "ValidIssuer": "http://localhost:5050",
    "ValidAudience": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
